*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhDL1hMx2IFZO5rhpVKFFHKot43VM_DiM6aQp1cGkJ8Bb-RRKL6shLTEHUaLY-pIwcWW6HXznbXD6m-tjiBd1TiSTdUrrygicnGSr-rTVcbLJjtQpm_Add3WvPIrW3xIJafKUwd5TAGho3Wm5wuuvHHEY2lJt1I2061FQAHOrBy_0M2GbhSEql9hz1gAoWT/s1640/wallpaper_hospital.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container{
    display: flex;
    width: 100%;
    min-height: 100vh;
}
.sidebar{
    position: relative;
    width: 256px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    gap: 20px;
    background-color: transparent;
    padding: 24px;
    border-radius: 10px;
    transition: all .3s;
}
.sidebar .head{
    display: flex;
    gap:20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f6f6f6;
}
.user-img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
}
.user-img img{
    width: 100%;
    object-fit: cover;
}
.user-details .title, .menu .title{
    font-size: 10px;
    font-weight: 500;
    color: #757575;
    text-transform: uppercase;
}
.user-details .name{
    font-size: 14px;
    font-weight: 500;
}
.nav{
    flex: 1;
}
.menu ul li{
    position: relative;
    list-style: none;
    margin-bottom: 5px;
}
.menu ul li a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #757575;
    text-decoration: none;
    padding: 12px 8px;
    border-radius: 8px;
    transition: all .3s;
}
.menu ul li > a:hover , .menu ul li:active > a{
    color: #000;
    background-color: #f6f6f6;
}
.menu ul li .icon{
    font-size: 20px;
}
.menu ul li .text{
    flex: 1;
}
.menu ul li .arrow{
    font-size: 14px;
    transition: all .3s;
}
.menu ul li.active .arrow{
    transform: rotate(180deg);
    
}
.menu .sub-menu{
    display: none;
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #f6f6f6;
}
.menu .sub-menu li a{
    padding: 10px 8px;
    font-size: 12px;
}
.menu:no(:last-child){
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #f6f6f6;
}
.menu-btn{
    position: absolute;
    right: -14px;
    top: 3.5%;
    width: 20px;
    height: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #757575;
    border: 2px solid #f6f6f6;
    background-color: #fff;
}
.menu-btn:hover i{
    color: #000;
}
.menu-btn i{
    transition: all .3s;
}
.sidebar.active{
    width: 85px;
}
.sidebar.active .menu-btn i{
    transform: rotate(180deg);
}
.sidebar.active .user-details{
    display: none;
}
.sidebar.active .menu .title{
    display: center;
}
.sidebar.active .menu ul li .arrow{
    display: none;
}
.sidebar.active .menu > ul > li > a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar.active .menu > ul > li > a .text{
    position: absolute;
    left: 70px;
    top: 50%;
    transform:  translateY(-50%);
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    background-color: #000000;
    opacity: 0;
    visibility: hidden;
}
.sidebar.active .menu > ul > li > a .text::after{
    content: "";
    position: absolute;
    left: -5px;
    top: 20%;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background-color: #000;
    transform: rotate(45deg);
    z-index: -1;
}
.sidebar.active .menu > ul > li > a:hover .text{
    left: 50px;
    opacity: 1;
    visibility: visible;
    display: flex;
}
.sidebar.active .menu .sub-menu{
    position: absolute;
    top: 0;
    left: 20px;
    width: 130px;
    border-radius: 20px;
    padding: 10px 10px;
    border: 1px solid #f6f6f6;
    background-color: #fff;
    box-shadow: 0px 10px 8px rgba(0, 0, 0, .1);
    flex-direction: column;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

section{
    margin: 200px;
    margin-top: 30px;
    position: absolute;
    min-width: 700px;
    width: 65vw;
    background: transparent;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    backdrop-filter: blur(3px);
    display: none;
    transition: transform 0.9s ease;
}
section.visible{
    display: block;
}
header{
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}
section .form{
    margin-top: 5px;
}
.form .input-box{
    width: 100%;
    margin-top: 20px;
}
.input-box label{
    color: #333;
}
.form :where(.input-box input, .select-box), textarea{
    position: relative;
    height: 50px;
    width: 100%;
    font-size: 1rem;
    color: #707070;
    outline: none;
    box-shadow: 0 1px rgba(0, 0, 0, .1);
    background-color: #fff;
    margin-top: 8px;
    border: 1px solid #e8dfdf;
    border-radius: 6px;
    padding: 0 15px;
}
.form .column{
    display: flex;
    column-gap: 15px;
}
.all{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    column-gap: 15px;
}
.input-box .column:focus{
    box-shadow: 0 1px rgba(0, 0, 0, .1);
}
.gender input{
    accent-color: rgb(22, 89, 148);
}
.form .gender-box{
    margin-top: 20px;
}
.gender-box h3{
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}
.form :where(.gender-option, .gender){
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}
.form .gender{
    column-gap: 5px;
}
.form :where(.gender input, .gender label){
    cursor: pointer;
}
.select-box select{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}
.right{
    width: 300px;
}
.container-img {
    position: relative;
    margin-top: 7px;
    outline: none;
    max-width: 300px;
    width: 300;
    background: #fff;
    padding: 15px;
    border-radius: 6px;
    color: #707070;
    border: 1px solid #e8dfdf;
    margin-bottom: 27px;
}
.img-area{
    position: relative;
    width: 100%;
    height: 255px;
    background: rgb(248, 245, 245);
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#uploaded-image-1, #uploaded-image-2 , #uploaded-image-n{
    display: none;
}  
.img-area img{
    position: absolute;
    width: 100%;
    height: 255px;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-area .icon{
    font-size: 100px;
}
.img-area h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 6px;
}
.box-up-file {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 100%;
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 400;
    background-color: rgb(55, 132, 199);
}
.box-up-file label {
    cursor: pointer;
    border-radius: 6px;
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    line-height: 45px;
    width: 100%;
    text-align: center;
}
.box-up-file label:hover{
    transition: all .2s ease;
    background-color: rgb(32, 95, 159);
}
.form button, .section-news button{
    height: 55px;
    width: 100%;
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    border: none;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 400;
    transition: all .2s ease;
    background-color: rgb(55, 132, 199);
}
.form button:hover{
    background-color: rgb(32, 95, 159);
}
@media screen and (max-width: 500px) {
    .form .column, .form .right{
        flex-wrap: wrap;
    }
    .form :where(.gender-box, .gender){
        row-gap: 15px;
    }
}


.section-mod-doctor, .section-mod-recep{
    height: 85%;
    padding: 0;
}
.table-body{
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: rgba(168, 230, 201, 0.733);
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;
}
.table-body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
.table-body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}
.table-body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}
table{
    width: 100%;
}
.table-header{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: 10%;
    background-color: rgba(197, 186, 186, 0.267);
    padding: .8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.table-header .input-group-doctor, .table-header .input-group-recep{
    width: 35%;
    height: 100%;
    background-color: rgb(245, 239, 239);
    padding: 0 .8rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}
.table-header .input-group-doctor:hover, .table-header .input-group-recep:hover{
    width: 45%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 .1rem .4rem #0002;
}
.table-header .input-group-doctor input, .table-header .input-group-recep input{
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}
td img{
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
}
table, th, td{
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}
thead th{
    text-align: center;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #b3d9f1fe;
}
tbody tr:nth-child(even){
    background-color: #0000000b;
}

tbody tr.hide{
    display: none;
}
tbody tr:hover{
    background-color: #fff6 !important;
}
tbody tr td{
    max-width: 140px;
    word-wrap: break-word;
}
tbody tr td, tbody tr td a, tbody tr td img{
    transition: .2s ease-in-out;
}
tbody a{
    background-color: rgb(57, 199, 145);
    display: flex;
    padding: .6rem ;
    border-radius: 22px;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    color: #222;
}
tbody a:last-child{
    background-color: rgb(199, 57, 57);
    margin-top: 7px;
}
tbody a:hover{
    background-color: rgb(48, 164, 120);
    transition: all .2s ease;
}
tbody a:last-child:hover{
    background-color: rgb(155, 52, 52);
    transition: all .2s ease;
}

.section-news .grid{
    display: grid;
    grid-template-columns: 50% 50%;
}
.section-news .grid .left, .section-news .grid .right{
    position: relative;
    width: 100%;
}
.section-news .grid .right{
    margin-top: 20px;
    margin-left: 13px;
}
textarea{
    padding: 10px;
    height: 170px;
    max-width: 30vw;
    border-radius: 6px;
    resize: none;
}





.modalmask {
    position: fixed;
    font-family: Arial, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalmask:target {
    opacity:1;
    pointer-events: auto;
}

/*Formato de la ventana*/
.modalbox{
    width: 350px;
    position: relative;
    padding: 5px 20px 13px 20px;
    background: #ffffff;
    border-radius:3px;
    -webkit-transition: all 500ms ease-in;
    -moz-transition: all 500ms ease-in;
    transition: all 500ms ease-in;
}

.modalbox :where(.input-box input){
    position: relative;
    height: 50px;
    width: 100%;
    font-size: 1rem;
    color: #707070;
    outline: none;
    box-shadow: 0 1px rgba(0, 0, 0, .1);
    background-color: #fff;
    margin-top: 15px;
    border: 1px solid #e8dfdf;
    border-radius: 6px;
    padding: 0 15px;
}

.modalbox button{
    height: 45px;
    width: 100%;
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    border: none;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 400;
    transition: all .2s ease;
    background-color: rgb(55, 132, 199);
}

.modalbox h2{
    font-family: 'Courier New', Courier, monospace;
}

/*Movimientos*/
.movedown {
    margin: 0 auto;
}
.rotate {
    margin: 10% auto;
    -webkit-transform: scale(-5,-5);
    transform: scale(-5,-5);
}
.resize {
    margin: 10% auto;
    width:0;
    height:0;
}
.modalmask:target .movedown{       
    margin:10% auto;
}
.modalmask:target .rotate{     
    transform: rotate(360deg) scale(1,1);
        -webkit-transform: rotate(360deg) scale(1,1);
}
 
.modalmask:target .resize{
    width:400px;
    height:200px;
}

/*Boton de cerrar*/
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius:3px;
 
}
 
.close:hover {
    background: #FAAC58;
    color:#222;
}

.divSuccess{
    text-align: center;
    background-color: rgb(62, 170, 62);
    border-radius: 5px;
    display: none;
}

.divError{
    text-align: center;
    background-color: rgb(234, 76, 76);
    border-radius: 5px;
    display: none;
}

.div-message{
    margin: 200px;
    margin-top: 20px;
    position: absolute;
    max-width: 1100px;
    width: 900px;
    height: 60px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    backdrop-filter: blur(3px);
    display: none;
    transition: transform 0.9s ease;
    color: #ffffff;
    text-align: center;
}

.success{
    background: #61CF40;
}

.failed{
    background: red;
}
